<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="lets">
        <h1>Let's keep in touch</h1>
        <p>Subscribe to keep up with fresh news and exciting updates.<br>We promise not to spam you!</p>
        <label for="email" name="email">
            <input type="text" placeholder="Enter your email address" required>
        <button type="send">SEND -></button>
        </div>
        <br>
        <div class="box"><input type="checkbox" required><label for="email">I agree to my email address being started and <br>used to receive monthly newsletter.</label></div>
    </div>
</body>
</html>